apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    //useOldManifestMerger true

    defaultConfig {
        applicationId "com.example.hd.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    /* packagingOptions{
         exclude 'META-INF/LGPL2.1'
         exclude 'META-INF/LICENSE'
         exclude 'META-INF/NOTICE'
     }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/BaiduLBS_Android.jar')

    compile files('libs/android-async-http-1.4.5.jar')
    // compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
}

/*allprojects {
    repositories {
        jcenter()
        // add the esri arcgis maven repo
        maven {
            url 'http://dl.bintray.com/esri/arcgis'
        }
    }

}*/
